name = PropertiesConfig
property.filename = ./Global Files/logs

appenders = console, file, jdbc

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss} %-10c{1} - %m%n}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/eventslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss} %-10c{1} - %m%n}

appender.jdbc.type = JDBC
appender.jdbc.name = DBLOG
appender.jdbc.connectionSource.driverClassName = com.mysql.cj.jdbc.Driver
appender.jdbc.connectionSource.type = DriverManager
appender.jdbc.connectionSource.connectionString = jdbc:mysql://sql.freedb.tech:3306/freedb_APProjectDB
appender.jdbc.connectionSource.userName = freedb_aproot
appender.jdbc.connectionSource.password = *jX9!KrFwnEH*J3
appender.jdbc.tableName = Log
appender.jdbc.ignoreExceptions = false
appender.jdbc.bufferSize = 200

appender.jdbc.columnConfigs[0].type = COLUMN
appender.jdbc.columnConfigs[0].name = timestamp
appender.jdbc.columnConfigs[0].pattern = %d{yyyy-MM-dd HH:mm:ss.nnnnnnn}
appender.jdbc.columnConfigs[0].isUnicode = false

appender.jdbc.columnConfigs[1].type = COLUMN
appender.jdbc.columnConfigs[1].name = date
appender.jdbc.columnConfigs[1].pattern = %d{yyyy-MM-dd}
appender.jdbc.columnConfigs[1].isUnicode = false

appender.jdbc.columnConfigs[2].type = COLUMN
appender.jdbc.columnConfigs[2].name = type
appender.jdbc.columnConfigs[2].pattern = %c{1}
appender.jdbc.columnConfigs[2].isUnicode = false

appender.jdbc.columnConfigs[3].type = COLUMN
appender.jdbc.columnConfigs[3].name = level
appender.jdbc.columnConfigs[3].pattern = %p
appender.jdbc.columnConfigs[3].isUnicode = false

appender.jdbc.columnConfigs[4].type = COLUMN
appender.jdbc.columnConfigs[4].name = message
appender.jdbc.columnConfigs[4].pattern = %m%ex%n
appender.jdbc.columnConfigs[4].isUnicode = false

loggers = file, jdbc

logger.file.name = com
logger.file.level = TRACE
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.jdbc.name = com
logger.jdbc.level = TRACE
logger.jdbc.appenderRefs = jdbc
logger.jdbc.appenderRef.jdbc.ref = DBLOG

rootLogger.level = ERROR
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT